{
  "name": "planets-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Duy Vo",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.0.3"
  }
}
